<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pd.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/ftr.css">
    <title>Product Details</title>
    <style>
    body,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #mainbox {
            border: 1px solid transparent;
            width: 100%;
            height: 133px;
            background-color: #FFFFFF;
            position: sticky;
            top: 0;
        }
        
        .box1 {
            border: 1px solid transparent;
            height: 30px;
            width: 1140px;
            margin: auto;
            vertical-align: top;
            /* display: inline-block; */
            text-align: right;
        }
        
        .box1>div {
            border: 1px solid transparent;
            display: inline-block;
            height: 28px;
            vertical-align: top;
            margin-bottom: 10px;
            text-align: right;
            margin-right: 20px;
        }
        
        .b1p {
            color: #666666;
        }
        
        .box2 {
            border: 1px solid transparent;
            height: 60.2px;
            width: 1140px;
            margin: auto;
        }
        
        .box2>div {
            border: 1px solid transparent;
            display: inline-block;
            vertical-align: top;
        }
        #itag i{
            position: absolute;
            top: 54px;
            right: 587px;
            width: 20px;
            height: 18px;
            color: white;
            padding: 6px;
            background-color: #6CA516;
        
        }
        
        #img {
            padding-bottom: 30px;
            /* margin-bottom: 300px; */
            margin-top: -50px;
            
        }
        
        #srch {
            margin-top: 20px;
            height: 30px;
            width: 532.7px;
        }
        
        .bskt {
            background-color: #f2f2f2;
            height: 58.2px;
            width: 137px;
            float: right;
            padding-left: 5px;
            text-align: center;
            color: #DA251D;
            /* padding: 10px 0px; */
        }
        
        #ee1 {
            border: 1px solid red;
            width: 198px;
            height: 210px;
            visibility: hidden;
            position: absolute;
            right: 220px;
            background-color: #FFFFFF;
        
        }
        
        #ee1>div {
            border-top: 1px dotted #444444;
            text-align: left;
            padding: 5px 10px 5px 10px;
            font-size: 13px;
        }
        
        .b1p:hover {
            background-color: #DA251D;
            color: #FFFFFF;
        }
        
        .b1p:hover #ee1 {
            visibility: visible;
            color: #444444;
        }
        
        #box3 {
            border: 1px solid #888888;
            height: 38px;
            width: 1140px;
            margin: auto;
        }
        
        #box3>div {
            display: inline-block;
        }
        
        .shop {
            width: 245px;
            background-color: #84C225;
            height: 38px;
            text-align: left;
            font-size: 15px;
            font-family: ProximaNovaA-Regular;
            font-weight: bold;
            vertical-align: top;
            color: #FFFFFF;
        }
        #shp{
            padding: 10px 30px;
        }
        
        .offers {
            width: 103px;
            height: 38px;
            color: #72A020;
            text-align: center;
            font-size: 14px;
            /* padding: 10px 0; */
        }
        
        .offers:hover {
            background-color: #72A020;
            color: #FFFFFF;
        
        }
        
        .spec {
            width: 143px;
            height: 38px;
            color: #72A020;
            text-align: center;
            font-size: 14px;
            vertical-align: top;
            /* padding: 10px 0; */
        }
        
        .spec:hover {
            background-color: #72A020;
            color: #FFFFFF;
        }
        
        #ff2 {
            border: 1px solid rebeccapurple;
            width: 1140px;
            height: 400px;
            visibility: hidden;
            position: absolute;
            top: 130px;
            background-color: #FFFFFF;
            vertical-align: top;
            left: 189px;
        }
        
        .shop:hover #ff2 {
            visibility: visible;
            color: black;
        }
        
        #ff2>div {
            display: inline-block;
            vertical-align: top;
        }
        
        .in1 {
            border: 1px solid transparent;
            width: 240px;
            height: 99%;
        }
        .in1>div{
            border-bottom: 1px solid #F2F2F2;
            margin-bottom: 10px;
            font-size: 14px;
            color: #444444;
            line-height: 20px;
        }
        .in2{ 
            border: 1px solid transparent;
            width: 230px;
            height: 99%;
            background-color: #E8E8E8;
        }
        .in2>div{
            margin-bottom: 10px;
            color: #444444;
            font-size: 14px;
        }
        .in3{
            border: 1px solid transparent;
            width: 220px;
            height: 99%;
        }
        .in3>div{
            margin-bottom: 10px;
            font-size: 14px;
            color: #444444;
        }
        .in4{
            border: 1px solid transparent;
            width: 235px;
            height: 98%;
        }
        .in4>div{
            margin-bottom: 8px;
            font-size: 14px;
            color: #444444;
        }
        .in5{
            border: 1px solid transparent;
        }</style>
</head>


<body>
    <!-- navBar -->
    <div id="mainbox">
        <div class="box1">
            <div>
                <div class="b1p"><i class="fas fa-phone-alt"></i> 1860 123 1000</div>
            </div>
            <div>
                <div class="b1p"><i class="fas fa-map-marker-alt"></i>560004,Banglore</div>
            </div>
            <div>
                <div class="b1p">log in<i class="fas fa-chevron-down"></i>
                    <div id="ee1">
                        <div><a style="text-decoration: none; color: #444444;" href="signup.html">My Account</a></div>
                        <div><a style="text-decoration: none; color: #444444;" href="cart.html">My Basket</a></div>
                        <div>My Orders</div>
                        <div>My Membership</div>
                        <div>Wallet</div>
                        <div>Ask Us</div>
                        <div>Customer Service</div>
                        <div>Log Out</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box2">
            <div id="img">
                <a href="index.html"><img height="150px" width="200px" src="images/BigBasket-Logo.jpg" ></a>
            </div>
            <div id="itag">
                <input id="srch" type="search" placeholder="Search for Products.."><i class="fas fa-search fa-1x"></i>
            </div>
            <div class="bskt">
                <p><a style="text-decoration: none; color: #DA251D;" href="cart.html"><i class="fas fa-shopping-basket fa-2x"></i>My Basket</a></p>
            </div>
    
        </div>
        <div id="box3">
            <div class="shop">
                <div id="shp">SHOP BY CATEGORY <i class="fas fa-chevron-down"></i>
                    <div id="ff2">
                        <div class="in1">
                            <div><a href="products.html">Fruits & Vegeatables</a></div>
                            <div>Foodgrains,Oil & Masala</div>
                            <div>Bakery,Cakes & Dairy</div>
                            <div>Beverages</div>
                            <div>Snacks & Branded Food</div>
                            <div>Beauty & Hygiene</div>
                            <div>Cleaning & Household</div>
                            <div>Kitchen,Garden & Pets</div>
                            <div>Eggs,Meats & Fish</div>
                            <div>Gourmet & World Food</div>
                            <div>Baby Care</div>
                            <div>View All</div>
                        </div>
                        <div class="in2">
                            <div>Fresh Vegetables</div>
                            <div>Herbs & Seasoning</div>
                            <div>Fresh Fruits</div>
                            <div>Organic Fruits And Vegetables</div>
                            <div>Cuts & Sprouts</div>
                            <div>Exotic Fruits & Veggies</div>
                            <div>Flower Bouquets,Bunches</div>
                        </div>
                        <div class="in3">
                            <div>Potato Oninon & Tomato</div>
                            <div>Cucumber & Capsicum</div>
                            <div>Leafy Vegetables</div>
                            <div>Root Vegetables</div>
                            <div>Beans,Brinjals & Okra</div>
                            <div>Cabbage & Cauliflower</div>
                            <div>Gourd,Pumppkin,Drumstick</div>
                            <div>Speciality</div>
                        </div>
                        <div class="in4">
                            <div>
                                <h5 style="color: #6CD138;">Popular Searches</h5>
                            </div>
                            <div>Vegetables</div>
                            <div>Onion</div>
                            <div>Tomato</div>
                            <div>Beans</div>
                            <div>Carrot</div>
                            <div>Vegetable</div>
                            <div>
                                <img src="/images/img2.jpg" alt="" height="198px">
                            </div>
                        </div>
                        <div class="in5">
                            <div>
                                <img src="/images/img3.jpg" alt="" height="397px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offers">
                <p><i class="fas fa-thumbtack"></i>OFFERS</p>
            </div>
            <div class="spec">
                <p><i class="fas fa-warehouse"></i>BB SPECIALITY</p>
            </div>
        </div>
    </div>

    <div id="dd">
        <div id="dda">
            <div id="dd1">
                <div class="dd1a">
                    <h3 style="text-align: left;">Category </h3>
                    <hr>
                    <h5>Fruits & Vegetables</h5>
                    <p>Fresh Vegetables</p>
                    <p>Beans, Brinjals & Okra</p>
                    <p>Cabbage & Cauliflower</p>
                    <p>Cucumber & Capsicum</p>
                    <p>Gourd, Pumpkin, Drumstick</p>
                    <p>Leafy Vegetables</p>
                    <p>Root Vegetables</p>
                    <p>Specialty</p>
                </div>
                <br>
                <br>
                <div class="dd1a">
                    <h3 style="text-align: left;">Brands</h3>
                    <hr>
                    <p>Fresho</p>
                    <p>Fresho Potato, Onion & Tomato</p>
                </div>

            </div>
            <div id="dd2">
                <div id="dd2a">
                </div>
                <div id="dd2b"></div>
            </div>
        </div>
    </div>

    <div id="dd3">
        <div id="dd3a">
            <div class="dd3b">
                <h3>Rating And Reviews</h3>
            </div>
            <div class="dd3c">
                <h4>You can rate and review this product
                    only after purchasing from bigbasket
                    </h4>
            </div>
        </div>
    </div>



    <div id="ddd2">
        <div id="ddd2a">
            <div style="text-align: center;border-bottom: 1px solid #888888; height: 27px;">
                <h3>My Smart Basket</h3>
            </div>
            <div id="ddd2b">
                <div>
                    <div class="ddd2c"> 39% off</div>
                    <div class="ddd2d">
                        <img src="images/f/f1.jpg" alt="">
                    </div>
                    <div class="ddd2e">
                        <p style="font-size: 10px;">Fresho</p>
                        <p style="font-size:15px";>Fresho Orange-Kinnow</p>
                        <p style="color: #666666;">1kg-Rs 57</p>
                    </div>
                    <br>
                    <div class="ddd2f">
                        <button style="background-color: #84C225; width: 30%;">Add</button>
                    </div>
                </div>
                <div>
                    <div class="ddd2c">Get 27% off</div>
                    <div class="ddd2d">
                        <img src="images/f/f2.jpg" alt="">
                    </div>
                    <div class="ddd2e">
                        <p style="font-size: 10px;">Fresho</p>
                        <p style="font-size:15px";>Fresh-Sweet Corn</p>
                        <p style="color: #666666;">2 pcs-Rs37</p>  
                    </div>
                    <br>
                    <div class="ddd2f">
                        <button style="background-color: #84C225; width: 30%;">Add</button>
                    </div>
                </div>
                <div>
                    <div class="ddd2c">Get 37% off</div>
                    <div class="ddd2d">
                        <img src="images/f/f3.jpg" alt="">
                    </div>
                    <div class="ddd2e">
                        <p style="font-size: 10px;">Fresho</p>
                        <p style="font-size:15px";>Fressho Strawberry</p>   
                        <p style="color: #666666;">200 g- Rs52</p>
                    </div>
                    <br>
                    <div class="ddd2f">
                        <button style="background-color: #84C225; width: 30%;">Add</button>
                    </div>
                </div>
                <div>
                    <div class="ddd2c">Get 20% off</div>
                    <div class="ddd2d"><img src="images/f/f4.jpg" alt=""></div>
                    <div class="ddd2e">
                        <p style="font-size: 10px;">Fresho</p>
                        <p style="font-size:15px";>Fresho Baby Apple-Shimla</p>    
                        <p>1Kg-Rs89</p>
                    </div>
                    <br>
                    <div class="ddd2f">
                        <button style="background-color: #84C225; width: 30%;">Add</button>
                    </div>
                </div>
                <div>
                    <div class="ddd2c">Get 48% off</div>
                    <div class="ddd2d">
                        <img src="images/f/f5.jpg" alt="">
                    </div>
                    <div class="ddd2e">
                        <p style="font-size: 10px;">Fresho</p>
                        <p style="font-size:15px";>Frsho-Orange,Nagpur Regular</p> 
                        <p style="color: #666666;">500g=Rs8.08</p>
                    </div>
                    <br>
                    <div class="ddd2f">
                        <button style="background-color: #84C225; width: 30%;">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div id="rc">
        <div id="rc1">
            <div id="rc1a">
                <h3>Recipes</h3>
                <p style="color: #888888;">Have a look with what you can make with this item</p>
            </div>
            <div id="rc1b">
                <div>
                    <img src="images/r/r1.jpg" width="360px" height="231px">
                    <p style="font-size: 9px;font-weight: bold;">Panner Khurchan</p>
                </div>
                <div>
                    <img src="images/r/r2.jpg" alt="" width="360px" height="231px">
                    <p style="font-size: 9px; font-weight: bold;">Bhindi in Coconut Milk</p>
                </div>
                <div>
                    <img src="images/r/r3.jpg" alt="" width="360px" height="231px">
                    <p style="font-size: 9px;font-weight: bold;">Coriander Egg Bhurji</p>
                </div>
            </div>
        </div>
    </div>
    <div id="ftr"></div>

</body>

</html>
<script src="script/pd.js"></script>
<script type="module">
    import footer from "./components/footer.js";


    let foter=document.getElementById("ftr")

    foter.innerHTML=footer();
</script>

